{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "names",
	"main": "worker/index.ts",
	"compatibility_date": "2025-07-12",
	"placement": {
		"mode": "smart"
	},
	"assets": {
		"directory": "./public",
		"not_found_handling": "single-page-application",
		"run_worker_first": [
			"/api/*"
		]
	},
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "SIWE_NONCES",
			"id": "d2b5e7eb744247eb8c4d556877c4f265",
			"preview_id": "b779dc1cfda041a5973570a66db1b42d"
		}
	],
	"vars": {
		"ALLOWED_DOMAIN": "names.gaia.cc",
		"ALLOWED_URI": "https://names.gaia.cc",
		"MESSAGE_FOR_WALLET_LOGIN": "Please sign this message to log in to Gaia Names."
	},
	"services": [
		{
			"binding": "API_WORKER",
			"service": "api"
		}
	],
	"rules": [
		{
			"type": "Data",
			"globs": [
				"**/*.bin",
				"**/*.png"
			]
		}
	]
}