.name-search-form {
  width: 100%;
  max-width: 500px;
  margin: auto;
}

.name-search-result-modal {
  --width: 100%;
  max-width: 600px;
}

.available-name {
  padding: 1rem;
  text-align: center;
}
